<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #00539C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.LoginController">
   <children>
      <GridPane layoutY="14.0" prefHeight="600.0" prefWidth="850.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="192.79999389648438" minHeight="10.0" prefHeight="192.79999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.79999389648438" minHeight="10.0" prefHeight="108.00000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.60001220703123" minHeight="10.0" prefHeight="115.00001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.2000122070313" minHeight="10.0" prefHeight="179.7999877929688" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-text-fill: white;" text="Login screen" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="passwordTextField" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <Button mnemonicParsing="false" onAction="#loginButton" prefWidth="100.0" style="-fx-background-color: #1E90FF;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="36" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="KEY" size="36" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <Hyperlink onAction="#showCreateNewAccountScreen" text="Kliknite ovdje za izradu" textFill="#ff9e3d" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="10.0" top="4.0" />
               </padding>
            </Hyperlink>
            <Label style="-fx-text-fill: white;" text="Nemate račun?" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
