<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxFiles.CategoryController">
    <fx:include source="menuBar.fxml" />
   <GridPane layoutY="30.0" prefHeight="571.0" prefWidth="850.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.20001220703125" minWidth="10.0" prefWidth="200.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="225.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.4000122070313" minWidth="10.0" prefWidth="225.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.99993896484375" minWidth="10.0" prefWidth="200.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
     </rowConstraints>
      <children>
         <Label text="Unesite novo trošilo energije" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Label text="Ime:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font>
            <GridPane.margin>
               <Insets right="30.0" />
            </GridPane.margin>
         </Label>
         <Label text="Opis:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
               <Font size="18.0" />
            </font>
            <GridPane.margin>
               <Insets right="30.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="categoryNameTextField" maxWidth="250.0" prefWidth="300.0" promptText="Tu upišite ime trošila..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets right="75.0" />
            </GridPane.margin></TextField>
         <TextField fx:id="categoryDescriptionTextField" maxWidth="250.0" prefWidth="320.0" promptText="Tu upišite opis trošila..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets right="75.0" />
            </GridPane.margin></TextField>
         <Button mnemonicParsing="false" onAction="#add" prefWidth="75.0" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <TableView fx:id="categoryTableView" maxWidth="850.0" prefHeight="58.0" prefWidth="850.0" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="6">
           <columns>
             <TableColumn fx:id="categoryNameTableColumn" prefWidth="425.0" text="Ime kategorije" />
             <TableColumn fx:id="categoryDescriptionTableColumn" prefWidth="425.0" text="Opis kategorije" />
           </columns>
         </TableView>
         <Button fx:id="changeCategoryButton" mnemonicParsing="false" onAction="#change" prefWidth="75.0" text="Izmjeni" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#delete" prefWidth="75.0" text="Izbriši" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <TextField fx:id="searchCategoryTextField" maxWidth="300.0" onKeyTyped="#search" prefWidth="300.0" promptText="Pretraživanje kategorija..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      </children>
   </GridPane>
</AnchorPane>
