<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="9.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxFiles.MenuBarController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="850.0" stylesheets="@style.css" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" text="Kategorije">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showEnterNewCategoryScreen" text="Unos uređaja" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Uređaji">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showEnterNewApplianceScreen" text="Unos uređaja" />
                  <MenuItem mnemonicParsing="false" text="Brisanje uređaja" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Račun">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showBillScreen" text="Pregled računa" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Promjene">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showChangesScreen" text="Pregled promjena" />
               </items>
            </Menu>
        </menus>
         <styleClass>
            <String fx:value="MenuBar" />
            <String fx:value="Menu" />
         </styleClass>
      </MenuBar>
   </children>
</AnchorPane>
